DENO_DEPLOY_TOKEN=ddp_zHf956hV6dfcUJ777TxLnk9JEKelzU20hQHO
DENO_AUTH_TOKENS=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@raw.githubusercontent.com
DATABASE_URL=postgres://postgres:19460214@Postgres@db.rogunhcufjpughesfhnh.supabase.co:6543/postgres
